main {
  flex: 1;
  width: 100%;
}

@media (min-width: 1000px) {
  main { margin-left: 30px; }
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media (max-width: 600px) {
  main ul  {
    grid-template-columns: 1fr;
  }
}
